# KEY=<description> value example

SECRET_KEY=<django secret key> cg)ej8164_@rkc@oje^y-$!x5sb(62y#s6jpt53zvs(ip!v)r(

DB_NAME=<database name> db
DB_USER=<database user> admin
DB_PASSWORD=<database password> 1234
DB_HOST= <database host> 127.0.0.1
DB_PORT=<database port> 5432

API_PATH=<path_to_service> https://home.courierexe.ru/api/

TG_BOT_URL=<telegram bot url> https://api.telegram.org/bot
TG_EXCEL_UPLOAD_BOT_TOKEN=<bot token> 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

EMAIL_HOST=<smtp server> smtp.mail.com
EMAIL_HOST_USER=<email user> user@user.com
EMAIL_HOST_PASSWORD=<email password> 1234
EMAIL_PORT=<email server port> 465

REDIS_HOST=<redis host> 127.0.0.1
REDIS_PORT=<redis port> 6379
REDIS_PASSWORD=<redis password> 2RaCHiOkChvLubK3n0bbfGlbk54yn3qseteAIbh5KECGlWNxRzurg