SECRET_KEY=django-insecure-$su1j)%s38f3#_6_-ynbtoke4c@x_$*+af&*ej-^a+#hpoe+46

DB_NAME=excel_upload_db
DB_USER=shop_admin
DB_PASSWORD=142857
DB_HOST=127.0.0.1
DB_PORT=5432

API_PATH=https://home.courierexe.ru/api/

TG_BOT_URL=https://api.telegram.org/bot
TG_EXCEL_UPLOAD_BOT_TOKEN=5905688983:AAFhQ-eoTMdF8yUScrziUk8xUZhbF2ytSEk

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=get.ns@yandex.ru
EMAIL_HOST_PASSWORD=xN10zeq2
EMAIL_PORT=465

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=929884aec44464e94d14647d4891f50f3339f836062d5a5cf6ab67a18b72670a





